
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites</title>
    <!-- bootsrap-4 CSS link  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container-fluid ">
        <h1 class="text-center bg-primary p-1 text-white mt-2 mb-3">Websites For Me</h1>
        <div class="text-center">
            <button id="gmail"     >Gmail</button>
        <button id="youtube"   >you tube</button>
        <button id="dailystar" >daily star</button>
        <button id="prothomalo" >Prothom Alo</button>
        <button id="manabzamin" >Manab zamin</button>
        <button id="gtcl" >gtcl</button>
        <button id="pb" >petrobangla</button>
        <button id="emrd" >emrd</button>
        <button id="enothi" >enothi</button>
        <button id="w3school" >W3 School</button>
        <button id="googlebard" >Google Bard</button>
        <button id="chatgpt" >chat-gpt</button>
        <button id="aiyou" >Ai You</button>
        <button id="cricinfo" >Cricinfo</button>
        <button id="sofascore" >sofascore</button>
        <button id="facebook" >facebook</button>
        <button id="x" >x</button>

        <button id="netflix" >netflix</button>
        <button id="upension" >upension</button>
              
        <button id="converter" >all converter</button>
        <button id="fileconverter" >file converter</button>
        <button id="drawdiagram" >draw diagram</button>
        <button id="printfriendly" >print friendly</button>
        <button id="pdfeditor" >pdf editor</button>
        
        <button id="github" >git hub</button>
        <button id="netlify" >netlify</button>
        <button id="medium" >medium</button>
        
        
        </div>
        

    </div>

    <script src="script.js"></script>
</body>
</html>